{
    "token": "MTI3NzAyNTgxNTI4ODIyMTcxNg.Ggyb1v.dHRPXdhV0ONm4JJIkuoI7t6CTzJh8fElMVtwE4",
    "prefix": "",
    "owners": [
        "741399711214338138",
        "1265586255832547350",
        ""
    ]
}